{
  "name": "express-static-build",
  "version": "0.2.5",
  "description": "Compiles an express.js app to static html files.",
  "keywords": [
    "static website"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:react5com/express-static-build.git"
  },
  "license": "MIT",
  "author": "React5",
  "type": "module",
  "main": "index.js",
  "bin": {
    "express-static-build": "./bin/express-static-build.js"
  },
  "files": [
    "index.js",
    "bin/"
  ],
  "scripts": {
  },
  "dependencies": {
    "supertest": "^7.1.0"
  }
}
